ROPSTEN_URL=""
KOVAN_RPC_URL=""
RINKEBY_RPC_URL=""
POLYGON_MAINNET_RPC_URL=""
PRIVATE_KEY=
MAINNET_RPC_URL=""
REPORT_GAS=true
ETHERSCAN_API_KEY=
HARDHAT_CSWPF_ADDRESS=""
RINKEBY_CSWPF_ADDRESS=""
MAINNET_CSWPF_ADDRESS=""